/************************************************************************
                          Лабораторная работа N2

                                Пример 1.

                               DLLCALLER.CPP

       Тестовая программа для вызова функции из DLL (неявное связывание)

************************************************************************/
#include <windows.h>

/* Прототип вызываемой из DLL функции обязательно должен быть описан в
   вызывающей программе в точном соответствии с его описанием в DLL.
   Модификатор EXTERN показывает, что функция Test() является внешней
   по отношению к данному модулю, и ее код следует искать где-то во внешних
   модулях (в данном случае в DLL).

*/
extern LPCWSTR Test (void);

/* При неявном связывании взаимодействие программы и DLL осуществляется 
   посредством т.н. библиотеки импорта, которая создается с помощью
   специальной утилиты IMPLIB (см. BUILD.BAT). Полученная библиотека импорта
   содержит сведения о функциях, экспортируемых из DLL. Таким образом, она
   является посредником между DLL, которая экспортирует функции, и EXE-файлом,
   который этими функциями пользуется. Для осуществления связи прототипа
   функции, описанного выше, с ее кодом библиотека импорта (LIB-файл)
   подключается при компоновке к EXE-файлу (см. BUILD.BAT). При наличии
   прототипа функции и подключенном .LIB-файле становится возможным вызывать
   в программе функции из DLL, что и показано ниже.
*/
int WINAPI WinMain (HINSTANCE, HINSTANCE, LPSTR, int)
{
    LPCWSTR str = Test ();        // Вызов функции из DLL
    return MessageBox (NULL, str, L"Вызов из DLL!", MB_OK | MB_ICONEXCLAMATION);
}

