/************************************************************************
                          Лабораторная работа N2

                                Пример 2.

                               DLLCALLER.CPP

       Тестовая программа для вызова функции из DLL (явное связывание)

************************************************************************/
#include <windows.h>

// Поскольку вызов функции при явном связывании происходит по ее указателю,
// то необходим указатель на функцию, имеющую тот же тип, что и функция 
// Test, которая в этом примере вызывается из DLL. В данном случае - указатель
// на функцию, возвращающую LPCWSTR, и принимающую void. Для удобства
// дальнейшего использования создается тип такого указателя, имеющий имя PFN.

typedef  LPCWSTR  (*pfn) (void);

/* Приложение, выполняющее явное связывание DLL, должно выполнить следующий
   цикл действий:
   - загрузка DLL (через LoadLibrary())
   - получения адреса нужной функции (через GetProcAddress())
   - выгрузка DLL (через FreeLibrary())

*/

int WINAPI WinMain (HINSTANCE, HINSTANCE, LPSTR, int)
{

   // Загрузка DLL с именем TESTDLL.DLL в адресное пространство процесса
   // Переменная hMod является дескриптором  DLL
   HMODULE hMod = LoadLibrary (L"testdll.dll");

   // Если дескриптор загруженной DLL = NULL, значит загрузка не удалась
   if (!hMod)
      return MessageBox (NULL, L"Ошибка загрузки testdll.dll!\n", L"ОШИБКА!", MB_OK | MB_ICONEXCLAMATION);

   /* Получение адреса функции. Из DLL с дескриптором hMod, т.е. в данном
      случае TESTDLL.DLL получается адрес функции с именем Test (см. TESTDLL.CPP).
      Адрес, по которому расположена функция, заносится в переменную ADDR.
   */
   pfn addr = (pfn)GetProcAddress (hMod, "Test");

   // Если получен нулевой адрес, значит функция с таким именем не найдена
   // или отсутствует в DLL
   if (!addr)
      return MessageBox (NULL, L"Ошибка получения адреса функции!\n", L"ОШИБКА!", MB_OK | MB_ICONEXCLAMATION);

   // Вызов функции по ее адресу и получение строки, которую возвращает Test()
   LPCWSTR str = (*addr)();

   // Дополнительная проверка на сбой
   if (!str)
      return MessageBox (NULL, L"Получена пустая строка!\n", L"ОШИБКА!", MB_OK | MB_ICONEXCLAMATION);

   // Вывод строки на экран как демонстрация успешного вызова  функции 
   // Test() из библиотеки TESTDLL.DLL
   MessageBox (NULL, str, L"Вызов из DLL!", MB_OK | MB_ICONEXCLAMATION);

   // Выгрузка более ненужной библиотеки TESTDLL.DLL
   FreeLibrary (hMod);

   return 0;    
}

